\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Automatic segmentation performance metrics.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two-way ANOVA results for segmentation metrics.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pair-wise comparisons for segmentation metrics by side.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pair-wise comparisons for segmentation metrics by overall-agreement performance.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pair-wise comparisons for segmentation metrics by class-wise performance.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Out-of-sample validation segmentation performance metrics.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Out-of-sample validation two-way mixed ANOVA results.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-of-sample validation segmentation performance.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-of-sample validation Relationship between manual and computed hippocampal.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Out-of-sample validation Bland-Altman plots.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Permutation tests for differences in correlation strength between HCvol and HVR using MALF segmentations.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permutation tests for differences in correlation strength between HCvol and HVR using NLPB segmentations.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Permutation tests for differences in correlation strength between HCvol and HVR using CNN segmentations.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Permutation tests for differences in correlation strength between HCvol and HVR using FreeSurfer segmentations.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Permutation tests for differences in correlation strength of HVR between CNN and FreeSurfer segmentations.}}{15}}
